{
  "name": "D&D Character Vault",
  "short_name": "Character Vault",
  "description": "An offline-first vault for D&D characters.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3ecdf",
  "theme_color": "#201711",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Characters", "url": "./#characters" },
    { "name": "Import Character Sheet", "url": "./#import" },
    { "name": "Backup & Restore", "url": "./#tools" }
  ]
}
